#####################################################################
#   Voron V2.4  - http://voron.local
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270020001050334636383920-if00
restart_method: command

[mcu EBBCan]
#canbus_uuid: 3a1fcbf723e4   BTT SB2240
#canbus_uuid: 7c25c6b9944f   #Fly SB2040
canbus_uuid: df9ee7029587  #BTT SB2209 RP2040

#[mcu EBBCanT1]
#canbus_uuid: cca0a206dd62  #Mellow Fly SHT36V3 Xol Toolhead

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 12000
max_z_velocity: 150 #20
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include sensorless.cfg]
[include bedfans.cfg]
[include nozzle_scrub.cfg]
[include stealthburner.cfg]
[include speedtest.cfg]
[include extras.cfg]
[include print_area_bed_mesh.cfg]
[include mainsail.cfg]
[include config_backup.cfg]

[skew_correction]
[exclude_object]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: PG6
driver_SGTHRS: 68  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0

position_endstop: 350
position_max: 350

homing_speed: 30
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: PG9
driver_SGTHRS: 65  # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################


[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop

position_max: 310
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Homing Override
#####################################################################

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X 175 Y 175 F 15000
    G28 Z
    G1 Z10
  {% endif %}
set_position_z:0

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin:   EBBCan: gpio18
dir_pin:    EBBCan: gpio19
enable_pin: !EBBCan: gpio17
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:gpio7
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type:Generic 3950
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Temperature Sensors
#####################################################################

[temperature_sensor Chamber_Temp]
gcode_id: C
sensor_type: Generic 3950
sensor_pin: PF5

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: gpio28

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^EBBCan: gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 10 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBBCan: gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBBCan: gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.2
heater: heater_bed
fan_speed: 1.0

[controller_fan EBB_Fan]
pin:EBBCan: gpio6
kick_start_time:0.2
heater: extruder
fan_speed:1.0

#[fan_generic ebb_fan]
#pin:EBBCan: gpio6
#max_power:1
#kick_start_time:0.2


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25

speed: 300
horizontal_move_z: 8
retries: 5
retry_tolerance: 0.0075
max_adjust: 20  #10

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 40, 40
mesh_max: 310,310
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 12
zero_reference_position: 175, 175

#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    #G28 Z
    G0 X175 Y175 Z5 F20000
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
    LIGHTS_ON
    STATUS_HEATING
    M190 S{ params.BED }
    M109 S150
    G90
    STATUS_HOMING
    G28                            ; home all axes
    STATUS_LEVELING
    QUAD_GANTRY_LEVEL
    #G28 Z
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    BED_MESH_PROFILE LOAD=default
    STATUS_HEATING
    M109 S{ params.EXTRUDER }
    STATUS_CLEANING
    CLEAN_NOZZLE
    G90                            ; absolute positioning
    SET_SKEW XY=140.89,140.69,99.53
    G0 X175 Y175 Z5 F20000
    #G1 Z20 F3000                   ; move nozzle away from bed
    STATUS_BUSY

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    M84                                      ; turn off motors
    LIGHTS_OFF
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro SAVE_ENDSTOP]
gcode:
    Z_OFFSET_APPLY_PROBE
    SAVE_CONFIG

[gcode_macro QUAD_GANTRY_LEVEL]
description: QGL and then Home Z to move probe to centre of bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    QUAD_GANTRY_LEVEL_BASE
    G28 Z

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.873
#*# pid_ki = 3.051
#*# pid_kd = 303.603
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.009
#*# pid_ki = 1.046
#*# pid_kd = 61.233
#*#
#*# [probe]
#*# z_offset = -0.950
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.011629, 0.029129, 0.036629, 0.015379, -0.035871
#*# 	  -0.027121, -0.000871, -0.010871, 0.012879, -0.010871
#*# 	  0.000379, 0.044129, 0.000379, -0.007121, 0.010379
#*# 	  -0.012121, 0.007879, -0.013371, 0.010379, 0.009129
#*# 	  0.026629, 0.022879, 0.020379, 0.004129, 0.044129
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 124.45899999999999
#*# max_x = 225.539
#*# min_y = 111.88300000000001
#*# max_y = 236.12300000000002
